<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.4a4f11c1.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.f0b697ff.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.bda6545a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.82944390.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.eec58a04.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.accd362e.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.b7bb230d.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.78e9f131.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">





<div class="bg-surface-200 text-surface-800 dark:bg-surface-800 dark:text-surface-200"><div class="font-bold uppercase text-xl"><a href="/sveltekit-github-pages/">Home</a>
<a href="/sveltekit-github-pages/blog">Blog</a>
<a href="/sveltekit-github-pages/about">About</a></div>
    <button><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div>
<div><h1>An h1 header</h1>
<p>Paragraphs are separated by a blank line.</p>
<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code>monospace</code>. Itemized lists
look like:</p>
<ul><li>this one</li>
<li>that one</li>
<li>the other one</li></ul>
<p>Note that — not considering the asterisk — the actual text
content starts at 4-columns in.</p>
<blockquote><p>Block quotes are
written like so.</p>
<p>They can span multiple paragraphs,
if you like.</p></blockquote></div>


			
			<script>
				{
					__sveltekit_1yv3ce6 = {
						assets: "/sveltekit-github-pages",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.f0b697ff.js"),
						import("./_app/immutable/entry/app.accd362e.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
